# checkpoint-executor

./: README.md  pom.xml
src/main/java/my/mmshulga/internal/: IWithPhaser.java
src/main/java/my/mmshulga/internal/annotation/: CheckPoint.java  CheckPointSyncedJob.java
src/main/java/my/mmshulga/internal/aspect/: CheckPointInvocationAspect.java
src/main/java/my/mmshulga/processor/: SyncedJobsProcessor.java
src/test/java/my/mmshulga/internal/proxy/: CheckPointInvocationHandlerTest.java
src/test/java/my/mmshulga/test/: CheckPointTest.java
